NEXT_PUBLIC_SUPABASE_URL="https://atmocsvasyapsvwsustd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxx.xxx.xxx"

NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_LLM_BASE_URL="http://localhost:8000/v1"
