VITE_ROUTER_BASE_URL="http://localhost:8000"
VITE_LLM_BASE_URL="http://localhost:8000/v1"
VITE_DEFAULT_MODEL="llama3.1:latest"

# VITE_ROUTER_BASE_URL="https://mira-client-balancer.alts.dev"
# VITE_LLM_BASE_URL="https://mira-client-balancer.alts.dev/v1"
# VITE_DEFAULT_MODEL="llama3.2:3b-instruct-q8_0"
